<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
        margin: 0;
        background-color: black;
      }
      svg {
        position: absolute;
        inset: 0;
        height: 100%;
        width: 100%;
      }
      #bg {
        overflow: hidden;
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: auto;
        background: radial-gradient(
          var(--bg-color0),
          var(--bg-color1) var(--bg-ratio1),
          var(--bg-color2) var(--bg-ratio2)
        );
        transform: translateY(-50%);
        padding-bottom: 100%;
        padding-right: 0;
      }
      @media (orientation: portrait) {
        #bg {
          top: 0;
          left: 50%;
          width: unset !important;
          height: 100%;
          transform: translateX(-50%);
          padding-bottom: 0;
          padding-right: 100%;
        }
      }
    </style>
    <title>Heart</title>
    <script type="module" crossorigin>
(function(){const o=document.createElement("link").relList;if(o&&o.supports&&o.supports("modulepreload"))return;for(const t of document.querySelectorAll('link[rel="modulepreload"]'))a(t);new MutationObserver(t=>{for(const r of t)if(r.type==="childList")for(const c of r.addedNodes)c.tagName==="LINK"&&c.rel==="modulepreload"&&a(c)}).observe(document,{childList:!0,subtree:!0});function n(t){const r={};return t.integrity&&(r.integrity=t.integrity),t.referrerPolicy&&(r.referrerPolicy=t.referrerPolicy),t.crossOrigin==="use-credentials"?r.credentials="include":t.crossOrigin==="anonymous"?r.credentials="omit":r.credentials="same-origin",r}function a(t){if(t.ep)return;t.ep=!0;const r=n(t);fetch(t.href,r)}})();const l=/[\de.-]+/,s=document.getElementById("bg"),f=document.getElementById("heart"),[h,g]=b(f.getAttribute("d")),d={value:0,velocity:Math.random()-.5,min:0,max:1},m={value:.75,velocity:Math.random()-.5,min:.5,max:1.1};let i=0;function y(){window.requestAnimationFrame(y),p(d),p(m,d.value),s.style.setProperty("--bg-ratio2",m.value*100+"%"),s.style.setProperty("--bg-ratio1",d.value*100+"%"),s.style.setProperty("--bg-color0","red"),s.style.setProperty("--bg-color1","blue"),s.style.setProperty("--bg-color2","black"),f.setAttribute("d",g(h.map(e=>e+(Math.random()-.5)*768*(1.25-i)**4)))}function p(e,o=0){const n=i-e.value;e.velocity*=.9,e.velocity+=n*.1,Math.abs(e.velocity)<.5&&(e.velocity=e.velocity+(Math.random()-.5)*(.1+i*.05)),e.value=w(e.min+o,e.max+o,e.value+e.velocity*(.1+i*.1))}function w(e,o,n){return Math.max(e,Math.min(o,n))}function u(e){const{innerWidth:o,innerHeight:n}=window,a=Math.max(o,n)*.5,[t,r]="pageX"in e?[e.pageX,e.pageY]:[e.touches[0].pageX,e.touches[0].pageY];i=(1-Math.sqrt((t-o*.5)**2+(r-n*.5)**2)/a)**2}function b(e){const o=e.split(l);return[Array.from(e.matchAll(new RegExp(l,"g")),n=>parseFloat(n[0])),n=>o.map((a,t)=>a+(n[t]??"")).join("")]}window.addEventListener("mousemove",u);window.addEventListener("touchmove",u);window.addEventListener("touchstart",u);window.addEventListener("touchend",()=>i=0);window.addEventListener("mouseleave",()=>i=0);window.addEventListener("blur",()=>i=0);y();

</script>
  </head>
  <body>
    <div id="bg"></div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
      <g transform="scale(0.5)" transform-origin="50% 50%">
        <path
          id="heart"
          d="M 2e-5,255.99998 C 0,0 176.96435,0 256.00002,0 c 79.03567,0 256,114.6151 256,255.99998 C 512.00002,114.6151 696.26492,1.0810556 768,0 839.73508,-1.0810556 1024,0 1024,255.69613 1024,511.39227 512.00001,1024 512.00001,1024 512.00001,1024 4e-5,511.99996 2e-5,255.99998 Z"
        ></path>
      </g>
    </svg>

    
  </body>
</html>
