<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Zhincore Jumbovision</title>
    <script type="module" crossorigin src="./assets/index.2faf7c16.js"></script>
    <link rel="stylesheet" href="./assets/index.d787a180.css">
  </head>
  <body>
    <canvas id="canvas"></canvas>
    
  </body>
</html>
