<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <script type="module" crossorigin src="./assets/index-hnKOpMtr.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/style-knjB00w5.css">
  </head>
  <body>
    <div id="overlay">
      <audio id="audio" src="Apashe - Lord & Master [yn5OqEbJkNk].mp3" controls />
    </div>

    <canvas id="canvas"></canvas>

    <script type="x-shader/x-vertex" id="vertexShader">
      attribute vec3 center;
      varying vec3 vCenter;
      varying vec3 vPosition;

      void main() {
      	vCenter = center;
        vPosition = position;
      	gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
      }
    </script>

    <script type="x-shader/x-fragment" id="fragmentShader">
      uniform float thickness;
      uniform float minHeight;
      uniform float maxHeight;
      uniform vec3 topColor;
      uniform vec3 middleColor;
      uniform vec3 bottomColor;
      varying vec3 vCenter;
      varying vec3 vPosition;

      void main() {
      	vec3 afwidth = fwidth( vCenter.xyz );

      	vec3 edge3 = smoothstep( ( thickness - 1.0 ) * afwidth, thickness * afwidth, vCenter.xyz );

      	float edge = 1.0 - min( min( edge3.x, edge3.y ), edge3.z );

        float factor = (vPosition.y - minHeight) / (maxHeight - minHeight);
        float bottomFactor = max(0.0, 1.0 - factor * 2.0);
        float middleFactor = 1.0 - abs(factor - 0.5) * 2.0;
        float topFactor = max(0.0, (factor - 0.5) * 2.0);

      	gl_FragColor.rgb = topColor * topFactor + middleColor * middleFactor + bottomColor * bottomFactor;
        gl_FragColor.a = 1.0;
      	//gl_FragColor.a = 0.5 + edge / 0.5;
      }
    </script>
  </body>
</html>
