<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/gui.css">
    <title>V_Dab jump</title>
  </head>
  <body style="padding:0;margin:0;height:100vh;max-height:100%;overflow:hidden;background:white;">

    <div id="mainMenu" class="layer overlay">
      <h1>Purkyňka Jumper</h1>
      <div class="row">
        <div id="mainMenu-menu" class="flex-column">
          <div id="menuButton-play"><i class="fas fa-running fa-fw"></i> Hrát</div>
          <div id="menuButton-shop"><i class="fas fa-shopping-cart fa-fw"></i> Obchod</div>
          <div id="menuButton-exit"><i class="fas fa-door-open fa-fw"></i> Odejít</div>
        </div>

        <div id="mainMenu-panel">
          <div id="playerPreview">
            <img src="img/skin/player/ducky.svg">
          </div>
        </div>
      </div>
    </div>


    <div id="dieMenu" class="layer overlay flex-column flex-center" style="display:none;">
      <h2>Tak pojďte třeba vy!</h2>
      <div><i class="fas fa-ruler-horizontal"></i> Vzdálenost: <span class="stats-dist"></span></div>
      <div>
        <button id="menuButton-backToMenu" class="gray">
          <i class="fas fa-sign-out-alt"></i> Odejít
        </button>
        <button id="menuButton-tryAgain">
          <i class="fas fa-redo-alt"></i> Zkusit znovu
        </button>
      </div>
    </div>

    <div id="loadingMenu" class="layer overlay flex-column flex-center">
      Dokončuji načítání...
    </div>


    <div id="game">
      <canvas id="mainCanvas" width="740" height="360" class="layer canvas"></canvas>

      <div id="gameOverlay" class="layer overlay">
        <div id="gameOverlay-stat"><i class="fas fa-ruler-horizontal"></i> <span class="stats-dist"></span></div>

        <div id="gameOverlay-close"><i class="fas fa-sign-out-alt fa-lg fa-fw"></i></div>
      </div>
    </div>


    <script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>
    <script src="js/corelib/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
    <script>
    var FBInstant = FBInstant || false;

    if(FBInstant){
      FBInstant.initializeAsync().then(function(){
        App.init((progress)=>{
          FBInstant.setLoadingProgress(progress);

        }).then(()=>{

          FBInstant.startGameAsync()
            .then(function() {
            // Retrieving context and player information can only be done
            // once startGameAsync() resolves
            // var contextId = FBInstant.context.getID();
            // var contextType = FBInstant.context.getType();
            //
            // var playerName = FBInstant.player.getName();
            // var playerPic = FBInstant.player.getPhoto();
            // var playerId = FBInstant.player.getID();

            // Once startGameAsync() resolves it also means the loading view has
            // been removed and the user can see the game viewport

            //App.startGame();
            $("#loadingMenu").fadeOut("fast");

          });
        });
      });

    }else{
      App.init().then(()=>{
        $("#loadingMenu").fadeOut("fast");
      });

      $("#mainMenu").append("Testing mode. Failed to connect Facebook.")
    }
    </script>
  </body>
</html>
