<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Network</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        overflow: hidden;
      }

      canvas {
        width: 100vw;
        height: 100vh;
        background-color: #1c1d1f;
      }
    </style>
    <script type="module" crossorigin src="assets/index.9794c57f.js"></script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    
  </body>
</html>
