<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css">
    <title>My first neural network</title>
  </head>
  <body>

    <main>
      <section id="toppane">
        <h1>my first neural network</h1>
        <button class="controlButton" data-cmd="train">Train</button>
        <button class="controlButton" data-cmd="stoptrain">Stop</button>
      </section>


      <section id="leftpane">
        <table class="statTable">
          <tr>
            <td>Generation:</td>
            <td class="stat-gen">0</td>
          </tr>
          <tr>
            <td>Networks running:</td>
            <td class="stat-run">0/0</td>
          </tr>
          <tr>
            <td>Last max. score:</td>
            <td class="stat-lmax">0</td>
          </tr>
          <tr>
            <td>Max. score:</td>
            <td class="stat-max">0</td>
          </tr>
          <tr>
            <td>Min. score:</td>
            <td class="stat-min">0</td>
          </tr>
        </table>

        <div id="nn-render"></div>
      </section>


      <section id="rightpane"></section>
    </main>

    <script src="js/lib/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="js/Snake.js" charset="utf-8"></script>
    <script src="js/NeuralNetwork.js" charset="utf-8"></script>
    <script src="js/renderNeuralNetwork.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
