<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/Experiments/svg3d/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    
		<link rel="modulepreload" href="/Experiments/svg3d/_app/immutable/entry/start.1e7269d5.js">
		<link rel="modulepreload" href="/Experiments/svg3d/_app/immutable/chunks/scheduler.3128c21d.js">
		<link rel="modulepreload" href="/Experiments/svg3d/_app/immutable/chunks/singletons.f3078235.js">
		<link rel="modulepreload" href="/Experiments/svg3d/_app/immutable/entry/app.e8ca2b95.js">
		<link rel="modulepreload" href="/Experiments/svg3d/_app/immutable/chunks/index.f9a65e61.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_1a4zg4d = {
						assets: "/Experiments/svg3d",
						base: "/Experiments/svg3d",
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/Experiments/svg3d/_app/immutable/entry/start.1e7269d5.js"),
						import("/Experiments/svg3d/_app/immutable/entry/app.e8ca2b95.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
