<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    body, html {
      margin: 0;
      padding: 0;
      background-color: black;
    }

    svg {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      width: 100%;
      height: 100%;
      fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:8;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:fill markers stroke
    }

    #canvas, body {
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      max-width: 100%;
      max-height: 100%;
    }

    canvas {
      position: absolute;
      z-index: 10;
    }

    </style>
    <title>Visualizer</title>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient
           id="linearGradient1396">
          <stop
             id="stop1392"
             offset="0"
             style="stop-color:#f120e5;stop-opacity:1" />
          <stop
             id="stop1394"
             offset="1"
             style="stop-color:#0cfaff;stop-opacity:0.97674417" />
        </linearGradient>
        <linearGradient
           gradientUnits="userSpaceOnUse"
           y2="-75%"
           x2="100%"
           y1="70%"
           x1="0"
           id="linearGradient1398"
           xlink:href="#linearGradient1396" />
      </defs>
      <g>
        <rect
           y="0"
           x="0"
           height="100%"
           width="100%"
           id="background"
           style="fill:url(#linearGradient1398);" />
      </g>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3440 1440" preserveAspectRatio="none">
      <defs
         id="defs853">
        <linearGradient
           id="linearGradient1406">
          <stop
             id="stop1402"
             offset="0"
             style="stop-color:#ffffff;stop-opacity:0.14341085" />
          <stop
             id="stop1404"
             offset="1"
             style="stop-color:#ffffff;stop-opacity:0;" />
        </linearGradient>
        <linearGradient
           gradientUnits="userSpaceOnUse"
           y2="-50%"
           x2="100%"
           y1="-15%"
           x1="50%"
           id="linearGradient1408"
           xlink:href="#linearGradient1406" />
      </defs>
      <g>
        <path
           id="midline"
           d="m 888.93426,0 c 371.15334,632.66221 960.36534,720.000015 1321.27964,1440 H 3440 V 0 Z"
           style="fill:url(#linearGradient1408);" />
      </g>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3440 1440">
      <g>
        <circle
           r="40%"
           cy="125%"
           cx="10%"
           id="circleLeft"
           style="fill:#ffffff;fill-opacity:0.14341084;" />
       <circle
          r="40%"
          cy="-25%"
          cx="90%"
          id="circleRight"
          style="fill:#ffffff;fill-opacity:0.14341084;" />
      </g>
    </svg>

    <script src="main.js"></script>
  </body>
</html>
