<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/all.min.css" async>
		<link rel="stylesheet" href="css/style.css">
		<link rel="manifest" href="manifest.webmanifest">
		<title>SSP Jump</title>
	</head>
	<body>


		<div id="game">
		</div>


		<div id="overlay-stats" class="overlay">
			<ul style="list-style-type:none;">
				<li class="text-big">Score: <span class="var-score">0</span></li>
				<li>
					<i class="fas fa-ruler fa-fw"></i>
					<span class="var-distance">0</span> m
				</li>
				<li>
					<i class="fas fa-tachometer-alt fa-fw"></i>
					<span class="var-speed">0</span> <i class="fas fa-cube fa-sm"></i>/s
				</li>
				<li>
					<i class="fas fa-fire fa-fw"></i>
					<span class="var-difficulty">0</span>
				</li>
			</ul>
		</div>


		<div id="menu-end" class="gui overlay overlay-bg gui-menu text-center flex-center" style="display:none;">
			<div>
				<h1 class="text-white">Selhal jsi</h1>
			</div>

			<div class="menu">
				<div onclick="restart()"><i class="fas fa-gamepad fa-fw"></i> Hrát znovu</div>
				<div onclick="exit()"><i class="fas fa-chevron-left fa-fw"></i> Odejít do menu</div>
				<div onclick="quit()"><i class="fas fa-door-open fa-fw"></i> Odejít ze hry</div>
			</div>
		</div>


		<div id="overlay-effect" class="overlay text-center flex-around">
			<div id="overlay-effect-1"></div>
			<div id="overlay-effect-2"></div>
			<div id="overlay-effect-3"></div>
		</div>


		<div id="menu-main" class="gui overlay gui-bg gui-menu text-center">
			<div>
				<h1 class="text-white">Purkyňka Jumper</h1>

				<p>
					<i class="fas fa-chevron-left fa-fw"></i><i class="fas fa-chevron-right fa-fw"></i>
					swipe do strany = <b>úhyb</b><br>

					<i class="fas fa-chevron-up fa-fw"></i>&nbsp;
					swipe nahoru = <b>skok</b></p>

				<div id="menu-main-msg" class="paragraph"></div>
				<div id="menu-main-vs" class="paragraph text-small"></div>
				<table id="menu-main-leaderboard" class=""></table>
			</div>

			<div class="menu">
				<div onclick="start()" class="btn-major">
					<i class="fas fa-gamepad fa-fw"></i> Hrát
				</div>
				<div onclick="chooseContext()">
					<i class="fas fa-user-friends fa-fw"></i> Změnit soupeře
				</div>
				<div onclick="$('#menu-settings').slideDown('fast')">
					<i class="fas fa-cog fa-fw"></i> Nastavení
				</div>
				<div onclick="quit()" class="btn-minor">
					<i class="fas fa-door-open fa-fw"></i> Odejít
				</div>
			</div>
		</div>


		<div id="menu-settings" class="gui overlay gui-bg gui-menu text-white text-center" style="display:none;">
			<h2 class="text-white">Nastavení</h2>

			<div class="btn" onclick="exitSettings()">
				<i class="fas fa-chevron-left fa-fw"></i>
				Zpět
			</div>

			<div class="menu-settings">

				<div>
					<label for="settings-quality">
						<i class="fas fa-th-large fa-fw"></i>
						Kvalita
					</label>
					<div class="custom-select"><select id="settings-quality" autocomplete="off">
						<option value="tetris">Tetris</option>
						<option value="xlow">Velmi nízká</option>
						<option value="low" selected="selected">Nízká</option>
						<option value="normal">Ok</option>
						<option value="high">Vysoká</option>
						<option value="custom">Vlastní</option>
					</select></div>
				</div>

				<div id="settings-custom" style="display:none;" class="menu-settings submenu">
					<div>
						<label for="settings-shadows">
							<i class="fas fa-moon fa-fw"></i>
							Stíny
						</label>
						<input type="checkbox" id="settings-shadows" data-namespace="graphics" autocomplete="off">
					</div>
					<div class="submenu" id="settings-shadowSize-wrap">
						<label for="settings-shadowSize">
							<i class="fas fa-th-large fa-fw"></i>
							Kvalita stínů
						</label>
						<div class="custom-select"><select id="settings-shadowSize" data-namespace="graphics" autocomplete="off">
							<option value="127">127 px</option>
							<option value="256">256 px</option>
							<option value="512" selected="selected">512 px 👍</option>
							<option value="1024">1024 px 😎</option>
							<option value="2048">2048 px 😳</option>
						</select></div>
					</div>
					<div>
						<label for="settings-shading">
							<i class="fas fa-adjust fa-fw"></i>
							Stínování
						</label>
						<input type="checkbox" data-namespace="graphics" id="settings-shading" autocomplete="off">
					</div>
					<div>
						<label for="settings-dynLights">
							<i class="fas fa-cloud-sun fa-fw"></i>
							Dynamická světla <small>(potřebuje stínování)</small>
						</label>
						<input type="checkbox" data-namespace="graphics" id="settings-dynLights" autocomplete="off">
					</div>
					<div>
						<label for="settings-antialias">
							<i class="fas fa-th fa-fw"></i>
							Vyhlazování <small>(nutno restartovat hru)</small>
						</label>
						<input type="checkbox" data-namespace="graphics" id="settings-antialias" autocomplete="off">
					</div>
					<div>
						<label for="settings-fxaa">
							<i class="fas fa-th fa-fw"></i>
							FXAA <small>(sekundární vyhlazování)</small>
						</label>
						<input type="checkbox" id="settings-fxaa" data-namespace="graphics" autocomplete="off">
					</div>
					<div style="cursor:pointer" onclick="$('#settings-advanced').slideToggle('fast')">
						<b>Pokročilé</b> <i class="fas fa-caret-down"></i>
					</div>
					<div id="settings-advanced" class="menu-settings submenu" style="display:none">
						<div>
							<label for="settings-supersampling">
								<i class="fas fa-image fa-fw"></i>
								Supersampling
							</label>
							<div class="custom-select"><select id="settings-supersampling" data-namespace="graphics" autocomplete="off">
								<option value="0.1">0.1x 👾👾?!</option>
								<option value="0.25">0.25x 👾</option>
								<option value="0.5">0.5x</option>
								<option value="0.75">0.75x</option>
								<option value="1" selected="selected">1x 👍</option>
								<option value="2">2x</option>
								<option value="4">4x 😥</option>
								<option value="8">8x 😰</option>
								<option value="16">16x 😫</option>
							</select></div>
						</div>
						<div>
							<label for="settings-smoothing">
								<i class="fas fa-circle fa-fw"></i>
								Zjemnění pixelů
							</label>
							<input type="checkbox" data-namespace="graphics" id="settings-smoothing" autocomplete="off">
						</div>
						<div>
							<label for="settings-precision">
								<i class="fas fa-bullseye fa-fw"></i>
								Přesnost shaderu
							</label>
							<div class="custom-select"><select id="settings-precision" data-namespace="graphics" autocomplete="off">
								<option value="undefined" selected="selected">Automaticky</option>
								<option value="highp">Málo přesný</option>
								<option value="mediump">Středně přesný</option>
								<option value="lowp">Velmi přesný</option>
							</select></div>
						</div>
						<div>
							<label for="settings-correctLights">
								<i class="fas fa-lightbulb fa-fw"></i>
								Používat fyzikálně přesná světla
							</label>
							<input type="checkbox" data-namespace="graphics" id="settings-correctLights" autocomplete="off">
						</div>
					</div>
				</div>

				<div>
					<label for="settings-moveCamera">
						<i class="fas fa-video fa-fw"></i>
						Hýbat s kamerou <small>(nutno restartovat hru)</small>
					</label>
					<input type="checkbox" id="settings-moveCamera" autocomplete="off">
				</div>

				<div style="cursor:pointer" onclick="$('#settings-devops').slideToggle('fast')">
					<b>Vývojářské možnosti</b> <i class="fas fa-caret-down"></i>
				</div>
				<div id="settings-devops" class="menu-settings submenu" style="display:none">
					<div>
						<label for="settings-vsync">
							<i class="fas fa-desktop fa-fw"></i>
							Vertikální synchronizace
						</label>
						<input type="checkbox" id="settings-vsync" data-namespace="graphics" autocomplete="off">
					</div>
					<div>
						<label for="settings-showFps">
							<i class="fas fa-tachometer-alt fa-fw"></i>
							Zobrazovat FPS
						</label>
						<input type="checkbox" id="settings-showFps" autocomplete="off">
					</div>
					<div>
						<label for="settings-visualizePhysics">
							<i class="fas fa-vector-square fa-fw"></i>
							Vizualizovat fyziku
						</label>
						<input type="checkbox" id="settings-visualizePhysics" autocomplete="off">
					</div>
					<div>
						<label for="settings-autoFail">
							<i class="fas fa-life-ring fa-fw"></i>
							Selhat při ztrátě výkonu
						</label>
						<input type="checkbox" id="settings-autoFail" autocomplete="off">
					</div>
				</div>

			</div>

			<div><small>Používá se WebGL verze <span class="var-webglVersion">nepoužívá</span></small></div>
			<hr>
			<div>
				<small>&copy; Adam Žingor / <a href="https://zhincore.eu/">zhincore.eu</a></small>
			</div>
		</div>


		<div id="loading" class="gui overlay overlay-bg gui-menu text-white flex-center">
			<i class="fas fa-spinner fa-pulse fa-fw fa-lg"></i>
			Dokončuji načítání...
		</div>


		<div id="compiling" class="gui overlay overlay-bg gui-menu text-white flex-center" style="display:none">
			<i class="fas fa-spinner fa-pulse fa-fw fa-lg"></i>
			Kompiluji shadery...
		</div>



		<script src="js/lib/jquery-3.4.1.min.js"></script>
		<script src="js/lib/jquery.touchSwipe.min.js"></script>

		<script src="js/lib/three.min.js"></script>
    <script src="js/lib/modules/DRACOLoader.js"></script>
    <script src="js/lib/modules/DDSLoader.js"></script>
		<script src="js/lib/modules/GLTFLoader.js"></script>
    <script src="js/lib/modules/EffectComposer.js"></script>
		<script src="js/lib/modules/RenderPass.js"></script>
		<script src="js/lib/modules/ShaderPass.js"></script>
		<script src="js/lib/modules/CopyShader.js"></script>
		<script src="js/lib/modules/FXAAShader.js"></script>

		<script src="js/lib/stats.min.js"></script>
		<script src="js/lib/WebGL.js"></script>

    <script src="js/Game.js"></script>
		<script src="js/Enviroment.js"></script>
		<script src="js/Player.js"></script>

		<script src="js/settings.js"></script>
		<script src="js/util.js"></script>
		<script src="js/custom-select.js"></script>
		<script src="js/FrameInterface.js"></script>

		<script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>
    <script>
		var MODEL_PATH 	= "models/";
		var MODEL_FORMAT= "gltf";
		var LIB_PATH 		= "js/lib/";
		var DATA_PATH 	= "data/";
		var TEX_PATH 	= "textures/";

		var ENV_OBST_LENGTH 	= 3;
		var ENV_LENGTH 	= ENV_OBST_LENGTH;
		var ENV_WIDTH 	= 3;
		var ENV_HEIGHT 	= 4;
		var ENV_COLLISION_DISTANCE = 2;
		var ENV_WALL_LIMIT = ENV_WIDTH * .4;
		var ENV_RENDER_DIST = 7;

		var GAME_START_DELAY_COUNTDOWN 	= 3;
		var GAME_START_DELAY_DURATION 	= 550;

		var LANG = {
			playing: 	"hraješ",
			against: 	"proti",
			to_group:	"skupině",
			alone:		"sám"
		}


		var FBInstant = FBInstant || false;
		var playerData = {};
		var score = 0;
		var running = false;

		var game = new Game(
			{},
			onEnd,
			onStats,
			onSetHeaderMsg
		);

		if(window.parent != window) FrameInterface.init();


		if(FBInstant){
			FBInstant.initializeAsync().then(function (){
				game.load(function (progress){
					FBInstant.setLoadingProgress(progress);

				}).then(function(){
					FBInstant.startGameAsync().then(function () {
						// Retrieving context and player information can only be done
						// once startGameAsync() resolves
						// var contextId = FBInstant.context.getID();
						// var contextType = FBInstant.context.getType();
						//
						// var playerName = FBInstant.player.getName();
						// var playerPic = FBInstant.player.getPhoto();
						// var playerId = FBInstant.player.getID();

						// Once startGameAsync() resolves it also means the loading view has
						// been removed and the user can see the game viewport

						//App.startGame();
						FBInstant.player
						  .getDataAsync(SETTINGS_KEYS)
						  .then(function (data) {
								playerData = data || {};
						  }, function(err){})
							.finally(function(){
								ready();
							});
						;

					});
				});
			});

			// Pause = failure
			FBInstant.onPause(()=> {
			  game.end();
			});

		}else{
			game.load().then(ready);
		}

		//////////
		///// READY
		function ready() {
			if(playerData) updateGUISettings(playerData);

			///// Update vars
			$(".var-webglVersion").text(game.webglVersion);

			updateContext();

			game.init();

			$("#loading").fadeOut("fast");
		}

		//////////
		///// Exit settings
		function exitSettings() {
			$("#menu-settings").slideUp("fast");
			$("#loading").fadeIn("fast", ()=>{
				FBInstant.player
				  .flushDataAsync()
				  .then(()=> {
				    $("#loading").fadeOut("fast");
				  });
			});
		}



		function start() {
			if(running) return;
			running = true;

			$("#menu-main").fadeOut("fast", ()=>{
				$("#compiling").fadeIn("fast", ()=>{
					game.compileShaders();

					$("#compiling").fadeOut("fast", ()=>{
						game.start();

						///// Starting countdown
						for(var i = 0; i <= GAME_START_DELAY_COUNTDOWN; i++){
							((i)=>{
								var number = GAME_START_DELAY_COUNTDOWN - i;

								setTimeout(()=>{
									$("#overlay-effect-1").html("").append(`<div class="countdown-number">${ number }</div>`);
								}, GAME_START_DELAY_DURATION*i);
							})(i);
						}

						setTimeout(()=>{
							game.run();

							$("#overlay-effect-1").fadeOut(()=>{
								$("#overlay-effect-1").html("").show();
							});
						}, GAME_START_DELAY_DURATION*GAME_START_DELAY_COUNTDOWN);
					});
				});
			});


		}


		//////////
		///// Post score
		function postScore() {
			if(!FBInstant || !score) return;

			FBInstant.postSessionScore(score);

			var context = FBInstant.context.getID();
			if(!context) return;

			FBInstant.updateAsync({
			  action: 'LEADERBOARD',
			  name: 'distance_lb.' + context
			})
		  .catch(error => console.error(error));
		}

		//////////
		///// Update score
		function updateScore(newScore) {
			if(!FBInstant || !score) return;

			var context = FBInstant.context.getID();
			if(!context) return;

			FBInstant
        .getLeaderboardAsync('distance_lb.' + context)
        .then(leaderboard => {
					var res = leaderboard.setScoreAsync(score);
          return res;
        })
        .catch(error => console.error(error))
      ;
		}

		//////////
		///// RESET
		function reset() {
			game.reset();
			running = false;
		}

		//////////
		///// RESTART
		function restart() {
			reset();

			$("#menu-end").fadeOut("fast", ()=>{
				start();
			});
		}

		//////////
		///// EXIT
		function exit() {
			reset();

			updateContext();

			$("#menu-end").fadeOut("fast");
			$("#menu-main").fadeIn("fast");

			postScore();
		}

		//////////
		///// QUIT
		function quit() {
			postScore();
			FBInstant.quit();
		}

		//////////
		///// END
		function onEnd() {
			updateScore();
			$("#menu-end").fadeIn();
		}


		//////////
		///// STATS
		function onStats(distance, speed, difficulty) {
			score = Math.round(distance * difficulty * speed * game.settings.physicsDelta * 10);
			$(".var-score").text(score);
			$(".var-distance").text((Math.round(distance*100)/100));
			$(".var-speed").text((Math.round(speed*10)/10));
			$(".var-difficulty").text((Math.round(difficulty*10)/10));
		}

		//////////
		///// UPDATE context
		function updateContext() {
			if(!FBInstant) return;

			var contextType = FBInstant.context.getType();
			var context = FBInstant.context.getID();


			switch(contextType){
				///// Update VS. info
				case "THREAD":
					if(FBInstant.context.isSizeBetween(null, 2).answer){
						FBInstant.context.getPlayersAsync().then(function(players) {
							$("#menu-main-vs").text(
								capitalizeFirst(LANG.playing)+" "+
								LANG.against+" "+
								players[1].getName()
							);
					  });
					}else{
						$("#menu-main-vs").text(
							capitalizeFirst(LANG.playing)+" "+LANG.against+" "+LANG.to_group
						);
					}
					break;

				case "SOLO":
					$("#menu-main-vs").text(
						capitalizeFirst(LANG.playing)+" "+LANG.alone
					);
					break;

				default:
					$("#menu-main-vs").text("");
			}

			///// Update leaderboard
			if(context){
				$("#menu-main-leaderboard").html("<i class='fas fa-spinner fa-pulse fa-lg text-white text-big fa-fw'></i>");

				FBInstant.getLeaderboardAsync('distance_lb.' + context).then((leaderboard)=>{
					function getRow(entry, player){
						return `
							<tr>
								<td>${entry.getRank()}.</td>
								<td><img src="${player.getPhoto()}"></td>
								<td style="text-align:left">${player.getName()}</td>
								<td>${entry.getScore()}</td>
							</tr>
						`;
					}

					leaderboard.getPlayerEntryAsync().then((pentry)=>{
						if(pentry) var thisPlayer = pentry.getPlayer();
						var wasPlayer = false;

						leaderboard.getEntriesAsync(3).then((entries)=>{
							$("#menu-main-leaderboard").html("");
							entries.forEach((entry)=>{
								var player = entry.getPlayer();
								if(thisPlayer && player.getID() === thisPlayer.getID()){
									wasPlayer = true;
								}
								$("#menu-main-leaderboard").append(getRow(entry, player));
							});

							if(thisPlayer && !wasPlayer){
								$("#menu-main-leaderboard").append(
									$(getRow(pentry, thisPlayer))
									.addClass("separate")
								);
							}
						});
					});
				});
			}

		}


		//////////
		///// Save settings
		function saveSettings(settings){
			if(!FBInstant) return;

			Object.assign(
				playerData,
				settings
			);

			return FBInstant.player.setDataAsync(playerData);
		}

		//////////
		///// Choose context
		function chooseContext() {
			FBInstant.context.chooseAsync().then(()=> {
		    updateContext();
		  });
		}

		function onSetHeaderMsg(html){
			$("#menu-main-msg").html(html);
		}

		if ('serviceWorker' in navigator) {
		  window.addEventListener('load', function() {
		    navigator.serviceWorker.register('./sw.js').then(function(registration) {
		      // Registration was successful
		      console.log('ServiceWorker registration successful with scope: ', registration.scope);
		    }, function(err) {
		      // registration failed :(
		      console.log('ServiceWorker registration failed: ', err);
		    });
		  });
		}

    </script>

	</body>
</html>
