<!DOCTYPE html>
<html lang="cs" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="static/css/forefront.boundle.min.css" />
    <link rel="stylesheet" href="static/css/boundle.min.css" />
    <link rel="shortcut icon" href="static/favicon.ico" />
    <script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>
    <script src="static/js/Background.js" charset="utf-8" async defer></script>
    <title>SPŠ BRno</title>
  </head>
  <body>
    <header id="header">
      <canvas id="header-background"></canvas>
      <div id="header-inner"></div>
    </header>

    <script>
      0;
    </script>
  </body>
</html>
