<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
        padding: 0;
        margin: 0;
        background-color: black;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
    </style>
    <title>nyyxxiiLines</title>
  </head>
  <body>
    <canvas></canvas>

    <script src="Line.js" charset="utf-8"></script>
    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
